<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Računarski hardver</title>
    <link rel="Icon" type="image/png" href="slike/kompjutercic.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <header class="header" >
            <h1>Računarski hardver</h1>
        <hr>
    </header>
</div>
<main>
    <p><a href="https://sh.wikipedia.org/wiki/Hardver" title="Pogledaj opširnije" target="_blank"><b>Računarski hardver</b></a>
    je skup fizičkih elemenata koji čine jedan računarski sistem.</p>
    <ul id="komponente">
        <li>Procesor (CPU)</li>
        <li>Matična ploča</li>
        <li>Memorija (RAM)</li>
        <li>Grafička (GPU)</li>
        <li>Skladište (SSD ili HDD)</li>
        <li>Napajanje (PSU)</li>
        <li>Kućište</li>
        <li>Sistem za hladjenje</li>
        <li>Ulazno-izlazni uredjaji (I/O)</li>
    </ul> <hr>
    <div class="naslov2">
    <h2>Procesor proizvodjača AMD Ryzen</h2>
    <h2>Kako to CPU radi?</h2>
</div>
    <div class="slika_video">
        <a href="https://www.amd.com/en/products/processors/desktops/ryzen.html" target="_blank">
            <img src="slike/ryzen_cpu.jpg" title="Sajt proizvodjaca" alt="picture of cpu">
        </a>
        <iframe src="https://www.youtube.com/embed/jx-w2o-Lj8g"></iframe>
</div> <br> <hr>
    <form action="index.php" method="post">
        <label>Pitajte:</label> <br>
        <label for="email">Vaš mail:</label>
        <input type="email" id="email" placeholder="peraperic@gmail.com">
        <input type="text" id="pitanje">
        <input type="submit">

    </form> <br>
</main>
<div class="footer">
    <footer>
    author: Nikola Knežević <br>
    &copy; copyright reserved <br>
    </footer>
</div>
</body>
</html>